<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cna="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="cna_website"
        android:title="@string/cna_website_title"
        android:summary="@string/cna_website_summary" />

    <Preference
        android:key="cna_forum"
        android:title="@string/cna_review_title"
        android:summary="@string/cna_review_summary" />

    <Preference
        android:key="cna_source"
        android:title="@string/cna_source_title"
        android:summary="@string/cna_source_summary" />

	<PreferenceCategory
		android:key="devs"
		android:title="@string/devs">
		<com.android.settings.widgets.DeveloperPreference
			android:title="Codenamedroid"
			cna:nameDev="codenamedroid"
			cna:twitterHandle="codenameandroid"
			cna:donateLink="@string/donate_cna" />
	</PreferenceCategory>

</PreferenceScreen>
