<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 Slimroms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/nav_bar_background_style">

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="nav_bar_color"
                android:title="@string/nav_bar_color_title"
                android:defaultValue="0xff000000" />

            <com.android.settings.widget.SeekBarPreference
                android:key="nav_bar_alpha"
                android:title="@string/nav_bar_transparency_title" />

            <CheckBoxPreference
                android:key="nav_bar_color_mode"
                android:title="@string/status_nav_bar_colormode_title"
                android:summary="@string/status_nav_bar_colormode_summary" />

            <ListPreference
                android:key="nav_bar_alpha_mode"
                android:dialogTitle="@string/status_nav_bar_alpha_mode_dialog_text_title"
                android:title="@string/status_nav_bar_alpha_mode_text_title"
                android:entries="@array/entries_status_nav_bar_alpha_mode"
                android:entryValues="@array/values_status_nav_bar_alpha_mode" />

        </PreferenceCategory>

        <PreferenceCategory
                android:key="navbar_dimen"
                android:title="@string/navbar_dimen_cat">

                <ListPreference
                        android:entries="@array/navigation_bar_height_entries"
                        android:entryValues="@array/navigation_bar_height"
                        android:key="navigation_bar_height"
                        android:title="@string/navigation_bar_height_title"
                        android:summary="@string/navigation_bar_height_summary" />

                <ListPreference
                        android:entries="@array/navigation_bar_height_landscape_entries"
                        android:entryValues="@array/navigation_bar_height_landscape"
                        android:key="navigation_bar_height_landscape"
                        android:title="@string/navigation_bar_height_landscape_title"
                        android:summary="@string/navigation_bar_height_landscape_summary" />

                <ListPreference
                        android:entries="@array/navigation_bar_width_entries"
                        android:entryValues="@array/navigation_bar_width"
                        android:key="navigation_bar_width"
                        android:title="@string/navigation_bar_width_title"
                        android:summary="@string/navigation_bar_width_summary" />

        </PreferenceCategory>

</PreferenceScreen>
