<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/performance_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/tweaks_and_overclocking_title">

        <PreferenceScreen
            android:key="init_d"
            android:fragment="com.android.settings.performance.InitD"
            android:title="@string/start_up_tweaks"
            android:summary="@string/ps_init_d" />

        <PreferenceScreen
            android:key="processor"
            android:fragment="com.android.settings.performance.Processor"
            android:title="@string/processor_title"
            android:summary="@string/processor_summary" />

        <PreferenceScreen
            android:key="ioscheduler"
            android:fragment="com.android.settings.performance.IOScheduler"
            android:title="@string/io_scheds_title"
            android:summary="@string/io_scheds_summary" />

        <PreferenceScreen
            android:key="volt_control"
            android:title="@string/cpu_voltage"
            android:summary="@string/cpu_voltage_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.performance.VoltageControl" />            
        </PreferenceScreen>

        <PreferenceScreen
            android:key="kernel_controls"
            android:fragment="com.android.settings.performance.KernelControls"
            android:title="@string/kernel_controls_title"
            android:summary="@string/kernel_controls_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="generic_performance_tweaks"
        android:title="@string/general_performance_title">
        
        <CheckBoxPreference
            android:key="pref_disable_bootanimation"
            android:title="@string/pref_disable_bootanimation_title"
            android:summary="@string/pref_disable_bootanimation_summary" />

    <CheckBoxPreference
        android:key="high_end_gfx"
        android:title="@string/high_end_gfx_title"
        android:summary="@string/high_end_gfx_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/performance_settings_warning_header">

        <PreferenceScreen
            android:title="@string/performance_settings_warning_title"
            android:summary="@string/performance_settings_warning" />

    </PreferenceCategory>

</PreferenceScreen>
