<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="power_menu_reboot"
        android:title="@string/power_menu_reboot_title"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="power_menu_profiles"
        android:title="@string/power_menu_profiles_title"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="power_menu_screenshot"
        android:title="@string/power_menu_screenshot_title"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="power_menu_airplanemode"
        android:title="@string/power_menu_airplanemode_title"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="power_menu_silenttoggle"
        android:title="@string/power_menu_silenttoggle_title"
        android:defaultValue="true" />

</PreferenceScreen>
