<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Slimroms

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="quick_settings"
        android:fragment="com.android.settings.slim.QsSettings"
        android:title="@string/qs_title" />

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.slim.StatusBar"
        android:title="@string/status_bar_title" />

    <PreferenceScreen
        android:key="recent_panel"
        android:fragment="com.android.settings.slim.RecentPanel"
        android:title="@string/recent_panel_category" />

   <PreferenceScreen
        android:key="expanded_desktop"
        android:title="@string/power_menu_expanded_desktop"
        android:fragment="com.android.settings.applications.ExpandedDesktopPreferenceFragment" />

      <!--   <PreferenceScreen
            android:key="network_traffic_state"
            android:fragment="com.android.settings.simpleaosp.NetworkTraffic"
            android:summary="@string/network_traffic_summary"
            android:title="@string/network_traffic_title" />-->

<PreferenceCategory
            android:key="calibration"
            android:title="@string/category_calibration">

        <!-- screen color -->
        <PreferenceScreen
                android:persistent="false"
                android:key="screencolor_settings"
                android:title="@string/screencolor"
                android:summary="@string/screencolor_summary">
            <intent
                    android:action="com.qualcomm.display.PPService"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.ScreenColorSettings"/>
        </PreferenceScreen>

        <com.android.settings.livedisplay.DisplayColor
                android:key="color_calibration"
                android:title="@string/color_calibration_title"
                android:dialogTitle="@string/color_calibration_title"
                android:summary="@string/color_calibration_summary"
                android:persistent="false"/>

        <com.android.settings.livedisplay.DisplayGamma
                android:key="gamma_tuning"
                android:title="@string/gamma_tuning_title_head"
                android:dialogTitle="@string/gamma_tuning_title_head"
                android:summary="@string/gamma_tuning_summary_head"
                android:persistent="false"/>

    </PreferenceCategory>
    
    <PreferenceCategory
            android:key="Vibration"
            android:title="@string/category_vibration">

    <!-- CMHW vibration intensity -->
    
    <com.android.settings.hardware.VibratorIntensity
            android:key="vibration_intensity"
            android:title="@string/vibrator_intensity_title"
            android:dialogTitle="@string/vibrator_intensity_title"
            android:persistent="false" />

    </PreferenceCategory>


</PreferenceScreen>
