<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc_short">

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

        <CheckBoxPreference
            android:key="notification_show_wifi_ssid"
            android:title="@string/notification_show_wifi_ssid_title"
            android:summary="@string/notification_show_wifi_ssid_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="recent_kill_all"
            android:title="@string/recent_kill_all"
            android:summary="@string/recent_kill_all_summary" />

        <CheckBoxPreference
			android:key="force_dualpanel"
			android:title="@string/multipane_ui"
			android:summary="@string/multipane_ui_summary"
			android:defaultValue="false" />

        <CheckBoxPreference
            android:key="mode_tabletui"
            android:title="@string/tablet_ui"
            android:summary="@string/tablet_ui_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="disable_fullscreen_keyboard"
            android:title="@string/disable_fullscreen_keyboard_title"
            android:summary="@string/disable_fullscreen_keyboard_summary"
            android:defaultValue="false" />

        <Preference
            android:key="lcd_density_setup"
            android:title="@string/lcd_density_title"
            android:summary="@string/lcd_density_summary" />

    </PreferenceCategory>

</PreferenceScreen>
