<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc_short">

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

        <CheckBoxPreference
            android:key="recent_kill_all"
            android:title="@string/recent_kill_all"
            android:summary="@string/recent_kill_all_summary" />

        <CheckBoxPreference
			android:key="force_dualpanel"
			android:title="@string/multipane_ui"
			android:summary="@string/multipane_ui_summary"
			android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
